<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Css/shipping.css" />
    <link rel="stylesheet" href="./Css/responsive-shipping.css" />
  </head>
  <body>
    <div class="payment__container">
      <div class="container">
        <div class="payment">
          <div class="payment__left">
            <div class="shipping__header">
              <a href="#"
                ><img src="./Img/Kyle/Thiết kế không tên.png" alt=""
              /></a>
              <ul class="breadcrumb">
                <li><a href="#">Giỏ hàng</a></li>
                <li><a href="#">Thông tin giao hàng</a></li>
                <li><a href="#">Phương thức thanh toán</a></li>
              </ul>
              <!-- Show order -->
              <div class="show__order">
                <div class="show">
                  <a href="#" class="shipping__action">
                    <span class="show__icon">
                      <ion-icon name="cart-outline"></ion-icon
                    ></span>
                    <span> Hiển thị thông tin đơn hàng</span>
                    <span class="show__icon"
                      ><ion-icon name="chevron-down-outline"></ion-icon
                    ></span>
                  </a>
                  <span>267.000vnđ</span>
                </div>
                <!-- order list -->
                <div class="order__list">
                  <div class="order">
                    <div class="order__summary">
                      <div class="order__summary__table">
                        <table>
                          <thead>
                            <tr>
                              <td>
                                <span class="thumbnail">1</span>
                                <img src="./Img/olivia-dress.png" />
                              </td>
                              <td>
                                <p>Olivia Dress</p>
                                <p>S</p>
                              </td>
                              <td>267.000vnđ</td>
                            </tr>
                          </thead>
                        </table>
                      </div>
                      <div class="order__summary__discount">
                        <div class="discount">
                          <input type="text" placeholder="Mã giảm giá" />
                        </div>
                        <div class="discount__use">
                          <button>Sử dụng</button>
                        </div>
                      </div>
                      <div class="order__summary__shipping">
                        <div class="order__summary__table">
                          <table>
                            <tr>
                              <td>Tạm tính</td>
                              <td>267.000vnd</td>
                            </tr>
                            <tr>
                              <td>Phí vận chuyển</td>
                              <td>---</td>
                            </tr>
                          </table>
                        </div>
                        <div class="order__summary__table table__footer">
                          <table>
                            <tr>
                              <td>Tổng cộng</td>
                              <td>267.000vnđ</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end order list -->
              </div>
              <!-- End show order -->
            </div>
            <div class="payment__section">
              <div class="payment__header">
                <h2>Phương thức vận chuyển</h2>
              </div>
              <!-- Payment radio -->
              <div class="payment__radio">
                <div class="payment__radio__input">
                  <input type="radio" name="" id="" />
                </div>
                <span class="payment__radio__type">Giao hàng tận nơi</span>
                <span class="payment__radio__ship">40,000vnđ</span>
              </div>
              <!-- Payment radio -->
              <div class="payment__header">
                <h2>Phương thức thanh toán</h2>
              </div>
              <!-- Payment__radio -->
              <div class="payment__radio">
                <div class="payment__radio__input">
                  <input type="radio" name="" id="" />
                </div>
                <img
                  class="payment__image"
                  src="https://hstatic.net/0/0/global/design/seller/image/payment/cod.svg"
                  alt=""
                />
                <span class="payment__radio__type"
                  >Thanh toán khi giao hàng</span
                >
              </div>
              <!-- Payment__radio -->
              <!-- Payment__radio -->
              <div class="payment__radio">
                <div class="payment__radio__input">
                  <input type="radio" name="" id="" />
                </div>
                <img
                  class="payment__image"
                  src="https://hstatic.net/0/0/global/design/seller/image/payment/momo.svg"
                  alt=""
                />
                <span class="payment__radio__type">Ví momo</span>
              </div>
              <!-- Payment__radio -->
              <!-- Payment__radio -->
              <div class="payment__radio">
                <div class="payment__radio__input">
                  <input type="radio" name="" id="" />
                </div>
                <img
                  class="payment__image"
                  src="https://hstatic.net/0/0/global/design/seller/image/payment/vnpay.svg"
                  alt=""
                />
                <span class="payment__radio__type"
                  >Thẻ ATM/Visa/Master/JCB/QR Pay qua cổng VNPAY
                  <img
                    src="https://hstatic.net/0/0/global/design/seller/image/payment/atm_visa_master_jcb.svg"
                    alt=""
                /></span>
              </div>
              <!-- Payment__radio -->
            </div>
            <div class="payment__footer">
              <a href="#" class="shipping__action"
                >Quay lại thông tin giao hàng</a
              >
              <form action="">
                <button>Hoàn tất đơn hàng</button>
              </form>
            </div>
          </div>
          <div class="shipping__right">
            <div class="order">
              <div class="order__summary">
                <div class="order__summary__table">
                  <table>
                    <thead>
                      <tr>
                        <td class="product__summary__image">
                          <span class="thumbnail">1</span>
                          <img src="./Img/olivia-dress.png" />
                        </td>
                        <td>
                          <p>Olivia Dress</p>
                          <p>S</p>
                        </td>
                        <td>267.000vnđ</td>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="order__summary__discount">
                  <div class="discount">
                    <input type="text" placeholder="Mã giảm giá" />
                  </div>
                  <div class="discount__use">
                    <button>Sử dụng</button>
                  </div>
                </div>
                <div class="order__summary__shipping">
                  <div class="order__summary__table">
                    <table>
                      <tr>
                        <td>Tạm tính</td>
                        <td>267.000vnd</td>
                      </tr>
                      <tr>
                        <td>Phí vận chuyển</td>
                        <td>---</td>
                      </tr>
                    </table>
                  </div>
                  <div class="order__summary__table table__footer">
                    <table>
                      <tr>
                        <td>Tổng cộng</td>
                        <td>267.000vnđ</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
